# MobileSecurity

./: .gitignore  README.md
RestService/: README.md  pom.xml
Secure/: gradle.properties
Secure/app/: build.gradle
Secure/app/src/main/: AndroidManifest.xml
Secure/app/src/main/java/com/cloud/secure/: CameraPreview.java  MainActivity.java
Secure/app/src/main/res/layout/: activity_main.xml
Secure/app/src/main/res/values/: strings.xml
Secure1/: gradle.properties  import-summary.txt
Secure1/app/: build.gradle
Secure1/app/src/main/: AndroidManifest.xml
Secure1/app/src/main/java/com/cloud/secure/: MainActivity.java
SecureUI/: build.xml  build.xml.save  build.xml.save.1
SecureUI/gwt-unitCache/: gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015107393E43  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-000001510739470F  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015107395164  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015107395472  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000151073957CB  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000151073958D6  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015107395A0C  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015107395B61  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015107395E0A  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015107395F9B  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000151684FF5CB  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000151685345B2  (+12 more)
(+23 files in other folders)
